\contentsline {chapter}{\nonumberline Editor's Preface}{xv}{chapter*.2}%
\contentsline {chapter}{\nonumberline Translator's Preface}{xix}{chapter*.3}%
\contentsline {part}{\numberline {I}Geometry In The Open Air}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Geometry In The Forest}{5}{chapter.1}%
\contentsline {section}{\nonumberline By the length of the shadow}{5}{section*.6}%
\contentsline {section}{\nonumberline Two More Methods}{13}{section*.11}%
\contentsline {section}{\nonumberline The Method of Jules Verne}{15}{section*.16}%
\contentsline {section}{\nonumberline How Sergeant Popov Acted}{19}{section*.19}%
\contentsline {section}{\nonumberline Using a Notebook}{22}{section*.22}%
\contentsline {section}{\nonumberline Without Approaching The Tree}{23}{section*.25}%
\contentsline {section}{\nonumberline Forest Rangers' Altimeter}{25}{section*.28}%
\contentsline {section}{\nonumberline Using a Mirror}{29}{section*.33}%
\contentsline {section}{\nonumberline Two Pines}{32}{section*.37}%
\contentsline {section}{\nonumberline The shape of the tree trunk}{33}{section*.40}%
\contentsline {section}{\nonumberline Universal Formula}{35}{section*.42}%
\contentsline {section}{\nonumberline Volume and Weight of a Tree at the Root}{38}{section*.46}%
\contentsline {section}{\nonumberline Leaf Geometry}{43}{section*.51}%
\contentsline {section}{\nonumberline Six-legged heroes}{45}{section*.55}%
\contentsline {chapter}{\numberline {2}Geometry By The River}{49}{chapter.2}%
\contentsline {section}{\nonumberline Measuring the width of the river}{49}{section*.58}%
\contentsline {section}{\nonumberline Using a visor}{56}{section*.67}%
\contentsline {section}{\nonumberline The Length Of An Island}{59}{section*.71}%
\contentsline {section}{\nonumberline A pedestrian on the opposite bank}{60}{section*.75}%
\contentsline {section}{\nonumberline Simple Rangefinders}{63}{section*.78}%
\contentsline {section}{\nonumberline The energy of the river}{67}{section*.84}%
\contentsline {section}{\nonumberline The Flow Rate}{69}{section*.86}%
\contentsline {section}{\nonumberline How Much Water Flows In The River?}{72}{section*.89}%
\contentsline {section}{\nonumberline Water Wheel}{78}{section*.94}%
\contentsline {section}{\nonumberline Rainbow Film}{79}{section*.97}%
\contentsline {section}{\nonumberline Circles on the Water}{81}{section*.99}%
\contentsline {section}{\nonumberline Fantastic Shrapnel}{84}{section*.103}%
\contentsline {section}{\nonumberline The Keel Wave}{85}{section*.105}%
\contentsline {section}{\nonumberline Speed of Projectiles}{89}{section*.111}%
\contentsline {section}{\nonumberline Finding Pond Depth}{91}{section*.114}%
\contentsline {section}{\nonumberline Starry Sky in the River}{93}{section*.117}%
\contentsline {section}{\nonumberline Path Across the River}{95}{section*.121}%
\contentsline {section}{\nonumberline To Construct Two Bridges}{97}{section*.127}%
\contentsline {chapter}{\numberline {3}Geometry In The Open Field}{99}{chapter.3}%
\contentsline {section}{\nonumberline Visible sizes of the Moon}{99}{section*.130}%
\contentsline {section}{\nonumberline Angle of View}{103}{section*.133}%
\contentsline {section}{\nonumberline Plate and Moon}{105}{section*.136}%
\contentsline {section}{\nonumberline Moon and Copper Coins}{106}{section*.138}%
\contentsline {section}{\nonumberline Sensational Photographs}{107}{section*.140}%
\contentsline {section}{\nonumberline Reservoir Set Decoration}{110}{section*.145}%
\contentsline {section}{\nonumberline Living Protractor}{112}{section*.149}%
\contentsline {section}{\nonumberline Jacob's Staff}{116}{section*.152}%
\contentsline {section}{\nonumberline Rake Angle Gauge}{118}{section*.156}%
\contentsline {section}{\nonumberline Artilleryman's Angle}{120}{section*.159}%
\contentsline {section}{\nonumberline Your visual acuity}{123}{section*.162}%
\contentsline {section}{\nonumberline The Limiting Minute}{125}{section*.165}%
\contentsline {section}{\nonumberline The Moon and Stars at the Horizon}{128}{section*.167}%
\contentsline {section}{\nonumberline The length of the Moon's Shadow}{132}{section*.171}%
\contentsline {section}{\nonumberline How high is the cloud above the ground?}{134}{section*.173}%
\contentsline {section}{\nonumberline Tower Height from Photograph}{142}{section*.177}%
\contentsline {section}{\nonumberline Exercises}{144}{section*.180}%
\contentsline {chapter}{\numberline {4}Geometry on the Road}{147}{chapter.4}%
\contentsline {section}{\nonumberline The art of measuring by steps}{147}{section*.182}%
\contentsline {section}{\nonumberline Eye-meter}{149}{section*.184}%
\contentsline {section}{\nonumberline Slopes}{155}{section*.188}%
\contentsline {section}{\nonumberline Heap of Gravel}{159}{section*.191}%
\contentsline {section}{\nonumberline The Proud Hill}{161}{section*.194}%
\contentsline {section}{\nonumberline At a Road Curve}{163}{section*.196}%
\contentsline {section}{\nonumberline Radius of Curvature}{165}{section*.199}%
\contentsline {section}{\nonumberline The bottom of the ocean}{168}{section*.203}%
\contentsline {section}{\nonumberline Do water mountains exist?}{171}{section*.206}%
\contentsline {chapter}{\numberline {5}Field Trigonometry Without Formulas and Tables}{175}{chapter.5}%
\contentsline {section}{\nonumberline Calculation of the sine}{175}{section*.209}%
\contentsline {section}{\nonumberline Extraction of the square root}{181}{section*.214}%
\contentsline {section}{\nonumberline To find an angle from its sine}{183}{section*.216}%
\contentsline {section}{\nonumberline Height of the Sun Problem}{185}{section*.220}%
\contentsline {section}{\nonumberline Distance to the Island Problem}{186}{section*.222}%
\contentsline {section}{\nonumberline Lake Width Problem}{188}{section*.225}%
\contentsline {section}{\nonumberline Triangle Area Problem}{190}{section*.229}%
\contentsline {section}{\nonumberline Determining the Magnitude of an Angle without any Instruments}{192}{section*.232}%
\contentsline {chapter}{\numberline {6}Where Heaven and Earth Converge}{195}{chapter.6}%
\contentsline {section}{\nonumberline Horizon}{195}{section*.235}%
\contentsline {section}{\nonumberline Ship on the Horizon}{199}{section*.239}%
\contentsline {section}{\nonumberline The Distance to the Horizon}{200}{section*.244}%
\contentsline {section}{\nonumberline Gogol's Tower Problem}{208}{section*.248}%
\contentsline {section}{\nonumberline Pushkin's Hill}{209}{section*.250}%
\contentsline {section}{\nonumberline Where the Rails Meet}{210}{section*.252}%
\contentsline {section}{\nonumberline Lighthouse Problems}{211}{section*.254}%
\contentsline {section}{\nonumberline Lightning Problem}{213}{section*.257}%
\contentsline {section}{\nonumberline Sailboat Problem}{214}{section*.260}%
\contentsline {section}{\nonumberline Horizon on the Moon}{215}{section*.262}%
\contentsline {section}{\nonumberline In the Lunar crater}{216}{section*.264}%
\contentsline {section}{\nonumberline On Jupiter}{217}{section*.266}%
\contentsline {chapter}{\numberline {7}The Geometry Of The Robinsons}{219}{chapter.7}%
\contentsline {section}{\nonumberline The Geometry of the Starry Sky}{219}{section*.269}%
\contentsline {section}{\nonumberline The latitude of the `Mysterious island'}{225}{section*.272}%
\contentsline {section}{\nonumberline Determining Geographic Longitude}{229}{section*.274}%
\contentsline {part}{\numberline {II}Between Seriousness And Joke In Geometry}{233}{part.2}%
\contentsline {chapter}{\numberline {8}Geometry In The Dark}{237}{chapter.8}%
\contentsline {section}{\nonumberline Into the Depths of the Hold}{237}{section*.276}%
\contentsline {section}{\nonumberline Measuring the Barrel}{238}{section*.278}%
\contentsline {section}{\nonumberline Measuring ruler (The Mayne-Reid Problem)}{240}{section*.281}%
\contentsline {section}{\nonumberline What needed to be done}{243}{section*.283}%
\contentsline {section}{\nonumberline Verification of the Calculation}{246}{section*.285}%
\contentsline {section}{\nonumberline The Night Journey of Mark Twain}{252}{section*.289}%
\contentsline {section}{\nonumberline Mysterious Circumnavigation}{255}{section*.291}%
\contentsline {section}{\nonumberline Measuring with Bare Hands}{267}{section*.299}%
\contentsline {section}{\nonumberline Straight Angle in the Dark}{270}{section*.306}%
\contentsline {chapter}{\numberline {9}Old And New About The Circle}{273}{chapter.9}%
\contentsline {section}{\nonumberline Practical geometry of the Egyptians and Romans}{273}{section*.309}%
\contentsline {section}{\nonumberline ``I know this and I remember it perfectly.''}{275}{section*.311}%
\contentsline {section}{\nonumberline Jack London's Error}{282}{section*.314}%
\contentsline {section}{\nonumberline Dropping a Needle}{283}{section*.316}%
\contentsline {section}{\nonumberline Straightening a Circle Problem}{286}{section*.319}%
\contentsline {section}{\nonumberline Squaring the Circle}{288}{section*.322}%
\contentsline {section}{\nonumberline Triangle of Bing}{294}{section*.324}%
\contentsline {section}{\nonumberline Head or Feet}{295}{section*.327}%
\contentsline {section}{\nonumberline Wire Along the Equator Problem}{297}{section*.329}%
\contentsline {section}{\nonumberline Facts and Calculations}{298}{section*.331}%
\contentsline {section}{\nonumberline The Girl on the Tightrope}{303}{section*.336}%
\contentsline {section}{\nonumberline The Path through the Pole}{307}{section*.343}%
\contentsline {section}{\nonumberline For the drive belt}{315}{section*.349}%
\contentsline {section}{\nonumberline The Raven's Cleverness}{319}{section*.353}%
\contentsline {chapter}{\numberline {10}Geometry Without Measurements And Calculations}{323}{chapter.10}%
\contentsline {section}{\nonumberline Building without a compass}{323}{section*.355}%
\contentsline {section}{\nonumberline Centre of Gravity of a Plate}{325}{section*.359}%
\contentsline {section}{\nonumberline Napoleon's Task}{326}{section*.363}%
\contentsline {section}{\nonumberline Simple Trisector}{328}{section*.367}%
\contentsline {section}{\nonumberline Clock Trisector}{330}{section*.370}%
\contentsline {section}{\nonumberline Dividing a Circle}{331}{section*.373}%
\contentsline {section}{\nonumberline Billiard Ball Problem}{334}{section*.377}%
\contentsline {section}{\nonumberline The ``Smart'' Ball}{337}{section*.381}%
\contentsline {section}{\nonumberline In One Stroke}{346}{section*.387}%
\contentsline {section}{\nonumberline The Seven Bridges of K\"onigsberg}{351}{section*.391}%
\contentsline {section}{\nonumberline Geometrical Joke}{352}{section*.394}%
\contentsline {section}{\nonumberline Form Verification Problem}{354}{section*.397}%
\contentsline {section}{\nonumberline Game}{355}{section*.399}%
\contentsline {chapter}{\numberline {11}Big And Small In Geometry}{359}{chapter.11}%
\contentsline {section}{\nonumberline In a Thimble}{359}{section*.402}%
\contentsline {section}{\nonumberline Volume and Pressure}{362}{section*.406}%
\contentsline {section}{\nonumberline Thinner than a spider web but stronger than steel}{366}{section*.409}%
\contentsline {section}{\nonumberline Two Jars}{369}{section*.413}%
\contentsline {section}{\nonumberline Gigantic Cigarette}{370}{section*.417}%
\contentsline {section}{\nonumberline Ostrich Egg Task}{371}{section*.419}%
\contentsline {section}{\nonumberline Elephant Bird Egg}{372}{section*.422}%
\contentsline {section}{\nonumberline Eggs of Russian Birds}{373}{section*.424}%
\contentsline {section}{\nonumberline Weight of the eggshell}{375}{section*.427}%
\contentsline {section}{\nonumberline The sizes of our coins}{376}{section*.429}%
\contentsline {section}{\nonumberline Coin worth a million roubles}{377}{section*.431}%
\contentsline {section}{\nonumberline Visual Representations}{377}{section*.434}%
\contentsline {section}{\nonumberline Our Normal Weight}{382}{section*.439}%
\contentsline {section}{\nonumberline Gulliver's Geometry}{384}{section*.441}%
\contentsline {section}{\nonumberline Why does dust and clouds float in the air?}{388}{section*.444}%
\contentsline {chapter}{\numberline {12}Geometric Economy}{393}{chapter.12}%
\contentsline {section}{\nonumberline How Did Pahom Buy Land}{393}{section*.446}%
\contentsline {section}{\nonumberline The Problem of Leo Tolstoy}{398}{section*.449}%
\contentsline {section}{\nonumberline Trapezoid or Rectangle}{401}{section*.453}%
\contentsline {section}{\nonumberline The Remarkable Property of a Square}{403}{section*.455}%
\contentsline {section}{\nonumberline Plots of Different Shapes}{405}{section*.457}%
\contentsline {section}{\nonumberline Figures with the Greatest Area}{407}{section*.459}%
\contentsline {section}{\nonumberline Nails}{411}{section*.465}%
\contentsline {section}{\nonumberline Body of Greatest Volume}{411}{section*.467}%
\contentsline {section}{\nonumberline Product of Equal Factors}{412}{section*.469}%
\contentsline {section}{\nonumberline Triangle with the Greatest Area}{415}{section*.471}%
\contentsline {section}{\nonumberline The Heaviest Beam}{416}{section*.473}%
\contentsline {section}{\nonumberline From a Cardboard Triangle}{417}{section*.476}%
\contentsline {section}{\nonumberline The Tinsmith's Dilemma}{419}{section*.479}%
\contentsline {section}{\nonumberline The Turner's Dilemma}{422}{section*.483}%
\contentsline {section}{\nonumberline How to Lengthen a Board?}{425}{section*.489}%
\contentsline {section}{\nonumberline The Shortest Path}{428}{section*.493}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
