\contentsline {chapter}{\nonumberline Editor's Preface}{vii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Translator's Preface}{xi}{chapter*.2}%
\contentsline {part}{\numberline {I}Geometry In The Open Air}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Geometry In The Forest}{5}{chapter.1}%
\contentsline {section}{\nonumberline By the Length of the Shadow}{5}{section*.5}%
\contentsline {section}{\nonumberline Two More Methods}{13}{section*.10}%
\contentsline {section}{\nonumberline The Method of Jules Verne}{15}{section*.15}%
\contentsline {section}{\nonumberline How Sergeant Popov Acted}{19}{section*.18}%
\contentsline {section}{\nonumberline Using a Notebook}{22}{section*.21}%
\contentsline {section}{\nonumberline Without Approaching the Tree}{23}{section*.24}%
\contentsline {section}{\nonumberline Forest Rangers' Altimeter}{25}{section*.27}%
\contentsline {section}{\nonumberline Using a Mirror}{29}{section*.32}%
\contentsline {section}{\nonumberline Two Pines}{32}{section*.36}%
\contentsline {section}{\nonumberline The Shape of the Tree Trunk}{33}{section*.39}%
\contentsline {section}{\nonumberline Universal Formula}{35}{section*.41}%
\contentsline {section}{\nonumberline Volume and Weight of a Tree at the Root}{38}{section*.45}%
\contentsline {section}{\nonumberline Leaf Geometry}{43}{section*.50}%
\contentsline {section}{\nonumberline Six-legged Heroes}{45}{section*.54}%
\contentsline {chapter}{\numberline {2}Geometry By The River}{49}{chapter.2}%
\contentsline {section}{\nonumberline Measuring the Width of the River}{49}{section*.57}%
\contentsline {section}{\nonumberline Using a Visor}{56}{section*.66}%
\contentsline {section}{\nonumberline The Length Of An Island}{59}{section*.70}%
\contentsline {section}{\nonumberline A Pedestrian On the Opposite Bank}{60}{section*.74}%
\contentsline {section}{\nonumberline Simple Rangefinders}{63}{section*.77}%
\contentsline {section}{\nonumberline The Energy of the River}{67}{section*.83}%
\contentsline {section}{\nonumberline The Flow Rate}{69}{section*.85}%
\contentsline {section}{\nonumberline How Much Water Flows in The River?}{72}{section*.88}%
\contentsline {section}{\nonumberline Water Wheel}{78}{section*.93}%
\contentsline {section}{\nonumberline Rainbow Film}{79}{section*.96}%
\contentsline {section}{\nonumberline Circles on the Water}{81}{section*.98}%
\contentsline {section}{\nonumberline Fantastic Shrapnel}{83}{section*.102}%
\contentsline {section}{\nonumberline The Keel Wave}{85}{section*.104}%
\contentsline {section}{\nonumberline Speed of Projectiles}{89}{section*.110}%
\contentsline {section}{\nonumberline Finding Pond Depth}{91}{section*.113}%
\contentsline {section}{\nonumberline Starry Sky in the River}{93}{section*.116}%
\contentsline {section}{\nonumberline Path Across the River}{95}{section*.120}%
\contentsline {section}{\nonumberline To Construct Two Bridges}{97}{section*.126}%
\contentsline {chapter}{\numberline {3}Geometry In The Open Field}{99}{chapter.3}%
\contentsline {section}{\nonumberline Visible Sizes of the Moon}{99}{section*.129}%
\contentsline {section}{\nonumberline Angle of View}{103}{section*.132}%
\contentsline {section}{\nonumberline Plate and Moon}{105}{section*.135}%
\contentsline {section}{\nonumberline Moon and Copper Coins}{106}{section*.137}%
\contentsline {section}{\nonumberline Sensational Photographs}{107}{section*.139}%
\contentsline {section}{\nonumberline Reservoir Set Decoration}{110}{section*.144}%
\contentsline {section}{\nonumberline Living Protractor}{112}{section*.148}%
\contentsline {section}{\nonumberline Jacob's Staff}{116}{section*.151}%
\contentsline {section}{\nonumberline Rake Angle Gauge}{118}{section*.155}%
\contentsline {section}{\nonumberline Artilleryman's Angle}{120}{section*.158}%
\contentsline {section}{\nonumberline Your Visual Acuity}{123}{section*.161}%
\contentsline {section}{\nonumberline The Limiting Minute}{125}{section*.164}%
\contentsline {section}{\nonumberline The Moon and Stars at the Horizon}{128}{section*.166}%
\contentsline {section}{\nonumberline The length of the Moon's Shadow}{132}{section*.170}%
\contentsline {section}{\nonumberline How High is the Cloud Above the Ground?}{134}{section*.172}%
\contentsline {section}{\nonumberline Tower Height from Photograph}{142}{section*.176}%
\contentsline {section}{\nonumberline Exercises}{144}{section*.179}%
\contentsline {chapter}{\numberline {4}Geometry on the Road}{147}{chapter.4}%
\contentsline {section}{\nonumberline The Art of Measuring by Steps}{147}{section*.181}%
\contentsline {section}{\nonumberline Eye-meter}{149}{section*.183}%
\contentsline {section}{\nonumberline Slopes}{155}{section*.187}%
\contentsline {section}{\nonumberline Heap of Gravel}{158}{section*.190}%
\contentsline {section}{\nonumberline The Proud Hill}{161}{section*.193}%
\contentsline {section}{\nonumberline At a Road Curve}{163}{section*.195}%
\contentsline {section}{\nonumberline Radius of Curvature}{165}{section*.198}%
\contentsline {section}{\nonumberline The Bottom of the Ocean}{168}{section*.202}%
\contentsline {section}{\nonumberline Do Water Mountains Exist?}{171}{section*.205}%
\contentsline {chapter}{\numberline {5}Field Trigonometry Without Formulas and Tables}{175}{chapter.5}%
\contentsline {section}{\nonumberline Calculation of the Sine}{175}{section*.208}%
\contentsline {section}{\nonumberline Extraction of the Square Root}{181}{section*.213}%
\contentsline {section}{\nonumberline To Find an Angle From its Sine}{183}{section*.215}%
\contentsline {section}{\nonumberline Height of the Sun Problem}{185}{section*.219}%
\contentsline {section}{\nonumberline Distance to the Island Problem}{186}{section*.221}%
\contentsline {section}{\nonumberline Lake Width Problem}{188}{section*.224}%
\contentsline {section}{\nonumberline Triangle Area Problem}{190}{section*.228}%
\contentsline {section}{\nonumberline Determining the Magnitude of an Angle Without Any Instruments}{192}{section*.231}%
\contentsline {chapter}{\numberline {6}Where Heaven and Earth Converge}{195}{chapter.6}%
\contentsline {section}{\nonumberline Horizon}{195}{section*.234}%
\contentsline {section}{\nonumberline Ship on the Horizon}{199}{section*.238}%
\contentsline {section}{\nonumberline The Distance to the Horizon}{200}{section*.243}%
\contentsline {section}{\nonumberline Gogol's Tower Problem}{208}{section*.247}%
\contentsline {section}{\nonumberline Pushkin's Hill}{209}{section*.249}%
\contentsline {section}{\nonumberline Where the Rails Meet}{210}{section*.251}%
\contentsline {section}{\nonumberline Lighthouse Problems}{211}{section*.253}%
\contentsline {section}{\nonumberline Lightning Problem}{213}{section*.256}%
\contentsline {section}{\nonumberline Sailboat Problem}{214}{section*.259}%
\contentsline {section}{\nonumberline Horizon on the Moon}{215}{section*.261}%
\contentsline {section}{\nonumberline In the Lunar Crater}{216}{section*.263}%
\contentsline {section}{\nonumberline On Jupiter}{217}{section*.265}%
\contentsline {chapter}{\numberline {7}The Geometry Of The Robinsons}{219}{chapter.7}%
\contentsline {section}{\nonumberline The Geometry of the Starry Sky}{219}{section*.268}%
\contentsline {section}{\nonumberline The Latitude of the `Mysterious Island'}{225}{section*.271}%
\contentsline {section}{\nonumberline Determining Geographic Longitude}{229}{section*.273}%
\contentsline {part}{\numberline {II}Between Seriousness And Joke In Geometry}{233}{part.2}%
\contentsline {chapter}{\numberline {8}Geometry In The Dark}{237}{chapter.8}%
\contentsline {section}{\nonumberline Into the Depths of the Hold}{237}{section*.275}%
\contentsline {section}{\nonumberline Measuring the Barrel}{238}{section*.277}%
\contentsline {section}{\nonumberline Measuring Ruler (The Mayne-Reid Problem)}{240}{section*.280}%
\contentsline {section}{\nonumberline What Needed to be Done}{243}{section*.282}%
\contentsline {section}{\nonumberline Verification of the Calculation}{246}{section*.284}%
\contentsline {section}{\nonumberline The Night Journey of Mark Twain}{252}{section*.288}%
\contentsline {section}{\nonumberline Mysterious Circumnavigation}{255}{section*.290}%
\contentsline {section}{\nonumberline Measuring with Bare Hands}{267}{section*.298}%
\contentsline {section}{\nonumberline Straight Angle in the Dark}{270}{section*.305}%
\contentsline {chapter}{\numberline {9}Old And New About The Circle}{273}{chapter.9}%
\contentsline {section}{\nonumberline Practical Geometry of the Egyptians and Romans}{273}{section*.308}%
\contentsline {section}{\nonumberline ``I know this and I remember it perfectly.''}{275}{section*.310}%
\contentsline {section}{\nonumberline Jack London's Error}{282}{section*.313}%
\contentsline {section}{\nonumberline Dropping a Needle}{283}{section*.315}%
\contentsline {section}{\nonumberline Straightening a Circle Problem}{286}{section*.318}%
\contentsline {section}{\nonumberline Squaring the Circle}{288}{section*.321}%
\contentsline {section}{\nonumberline Triangle of Bing}{294}{section*.323}%
\contentsline {section}{\nonumberline Head or Feet}{295}{section*.326}%
\contentsline {section}{\nonumberline Wire Along the Equator Problem}{297}{section*.328}%
\contentsline {section}{\nonumberline Facts and Calculations}{298}{section*.330}%
\contentsline {section}{\nonumberline The Girl on the Tightrope}{303}{section*.335}%
\contentsline {section}{\nonumberline The Path Through the Pole}{307}{section*.342}%
\contentsline {section}{\nonumberline For the Drive Belt}{315}{section*.348}%
\contentsline {section}{\nonumberline The Raven's Cleverness}{319}{section*.352}%
\contentsline {chapter}{\numberline {10}Geometry Without Measurements And Calculations}{323}{chapter.10}%
\contentsline {section}{\nonumberline Building Without a Compass}{323}{section*.354}%
\contentsline {section}{\nonumberline Centre of Gravity of a Plate}{325}{section*.358}%
\contentsline {section}{\nonumberline Napoleon's Task}{326}{section*.362}%
\contentsline {section}{\nonumberline Simple Trisector}{328}{section*.366}%
\contentsline {section}{\nonumberline Clock Trisector}{330}{section*.369}%
\contentsline {section}{\nonumberline Dividing a Circle}{331}{section*.372}%
\contentsline {section}{\nonumberline Billiard Ball Problem}{334}{section*.376}%
\contentsline {section}{\nonumberline The ``Smart'' Ball}{337}{section*.380}%
\contentsline {section}{\nonumberline In One Stroke}{346}{section*.386}%
\contentsline {section}{\nonumberline The Seven Bridges of K\"onigsberg}{351}{section*.390}%
\contentsline {section}{\nonumberline Geometrical Joke}{352}{section*.393}%
\contentsline {section}{\nonumberline Form Verification Problem}{354}{section*.396}%
\contentsline {section}{\nonumberline Game}{355}{section*.398}%
\contentsline {chapter}{\numberline {11}Big And Small In Geometry}{359}{chapter.11}%
\contentsline {section}{\nonumberline In a Thimble}{359}{section*.401}%
\contentsline {section}{\nonumberline Volume and Pressure}{362}{section*.405}%
\contentsline {section}{\nonumberline Thinner than a Spider Web but Stronger than Steel}{366}{section*.408}%
\contentsline {section}{\nonumberline Two Jars}{370}{section*.412}%
\contentsline {section}{\nonumberline Gigantic Cigarette}{370}{section*.416}%
\contentsline {section}{\nonumberline Ostrich Egg Task}{371}{section*.418}%
\contentsline {section}{\nonumberline Elephant Bird Egg}{372}{section*.421}%
\contentsline {section}{\nonumberline Eggs of Russian Birds}{373}{section*.423}%
\contentsline {section}{\nonumberline Weight of the Eggshell}{375}{section*.426}%
\contentsline {section}{\nonumberline The Sizes of Our Coins}{376}{section*.428}%
\contentsline {section}{\nonumberline Coin Worth a Million Roubles}{377}{section*.430}%
\contentsline {section}{\nonumberline Visual Representations}{377}{section*.433}%
\contentsline {section}{\nonumberline Our Normal Weight}{382}{section*.438}%
\contentsline {section}{\nonumberline Gulliver's Geometry}{384}{section*.440}%
\contentsline {section}{\nonumberline Why Does Dust and Clouds Float in the Air?}{388}{section*.443}%
\contentsline {chapter}{\numberline {12}Geometric Economy}{393}{chapter.12}%
\contentsline {section}{\nonumberline How Did Pahom Buy Land}{393}{section*.445}%
\contentsline {section}{\nonumberline The Problem of Leo Tolstoy}{398}{section*.448}%
\contentsline {section}{\nonumberline Trapezoid or Rectangle}{401}{section*.452}%
\contentsline {section}{\nonumberline The Remarkable Property of a Square}{403}{section*.454}%
\contentsline {section}{\nonumberline Plots of Different Shapes}{405}{section*.456}%
\contentsline {section}{\nonumberline Figures with the Greatest Area}{407}{section*.458}%
\contentsline {section}{\nonumberline Nails}{411}{section*.464}%
\contentsline {section}{\nonumberline Body of Greatest Volume}{411}{section*.466}%
\contentsline {section}{\nonumberline Product of Equal Factors}{412}{section*.468}%
\contentsline {section}{\nonumberline Triangle with the Greatest Area}{415}{section*.470}%
\contentsline {section}{\nonumberline The Heaviest Beam}{416}{section*.472}%
\contentsline {section}{\nonumberline From a Cardboard Triangle}{417}{section*.475}%
\contentsline {section}{\nonumberline The Tinsmith's Dilemma}{419}{section*.478}%
\contentsline {section}{\nonumberline The Turner's Dilemma}{422}{section*.482}%
\contentsline {section}{\nonumberline How to Lengthen a Board?}{425}{section*.488}%
\contentsline {section}{\nonumberline The Shortest Path}{428}{section*.492}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
