\contentsline {chapter}{\nonumberline Editor's Preface}{ix}{chapter*.2}%
\contentsline {chapter}{\nonumberline Translator's Preface}{xiii}{chapter*.3}%
\contentsline {part}{\numberline {I}Geometry In The Open Air}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Geometry In The Forest}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}By the length of the shadow}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Two More Methods}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Method of Jules Verne}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}How Sergeant Popov Acted}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Using a Notebook}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Without Approaching The Tree}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Forest Rangers' Altimeter}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Using a Mirror}{29}{section.1.8}%
\contentsline {section}{\numberline {1.9}Two Pines}{31}{section.1.9}%
\contentsline {section}{\numberline {1.10}The shape of the tree trunk}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}Universal Formula}{34}{section.1.11}%
\contentsline {section}{\numberline {1.12}Volume and Weight of a Tree at the Root}{37}{section.1.12}%
\contentsline {section}{\numberline {1.13}Leaf Geometry}{42}{section.1.13}%
\contentsline {section}{\numberline {1.14}Six-legged heroes}{45}{section.1.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
